digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffffcc" shape=Mrecord style="rounded,filled"]
	Register [label="Register (1104)"]
	AnalyzeDefect [label="AnalyzeDefect (2208)"]
	RepairComplex [label="RepairComplex (1449)"]
	TestRepair [label="TestRepair (3016)"]
	InformUser [label="InformUser (1102)"]
	ArchiveRepair [label="ArchiveRepair (1000)"]
	RepairSimple [label="RepairSimple (1570)"]
	RestartRepair [label="RestartRepair (406)"]
	Register -> AnalyzeDefect [label=1104 penwidth=4.312312312312312]
	AnalyzeDefect -> AnalyzeDefect [label=1104 penwidth=4.312312312312312]
	AnalyzeDefect -> RepairComplex [label=528 penwidth=2.5825825825825826]
	RepairComplex -> RepairComplex [label=414 penwidth=2.24024024024024]
	RepairComplex -> TestRepair [label=720 penwidth=3.159159159159159]
	TestRepair -> TestRepair [label=1333 penwidth=5.0]
	TestRepair -> InformUser [label=472 penwidth=2.4144144144144146]
	InformUser -> ArchiveRepair [label=205 penwidth=1.6126126126126126]
	AnalyzeDefect -> RepairSimple [label=421 penwidth=2.2612612612612613]
	RepairSimple -> RepairSimple [label=626 penwidth=2.876876876876877]
	RepairSimple -> TestRepair [label=783 penwidth=3.3483483483483485]
	TestRepair -> RestartRepair [label=341 penwidth=2.021021021021021]
	RestartRepair -> RepairSimple [label=300 penwidth=1.8978978978978978]
	RepairSimple -> InformUser [label=161 penwidth=1.4804804804804805]
	InformUser -> RepairSimple [label=223 penwidth=1.6666666666666665]
	TestRepair -> ArchiveRepair [label=795 penwidth=3.3843843843843846]
	RepairComplex -> InformUser [label=313 penwidth=1.936936936936937]
	InformUser -> RepairComplex [label=402 penwidth=2.2042042042042045]
	InformUser -> TestRepair [label=180 penwidth=1.5375375375375375]
	AnalyzeDefect -> InformUser [label=155 penwidth=1.4624624624624625]
	RestartRepair -> RepairComplex [label=105 penwidth=1.3123123123123124]
	InformUser -> RestartRepair [label=65 penwidth=1.1921921921921923]
	ArchiveRepair [label="" fillcolor="#cccccc" shape=circle]
	start [label="" fillcolor="#cccccc" shape=circle]
	start -> Register [style=dashed]
}
